Amazon Logo
$x("//i[@class='a-icon a-icon-logo']")

Create account
$$("div.a-box.a-spacing-extra-large div.a-box-inner h1.a-spacing-small")

name input box
$x("//input[@id='ap_customer_name']")
$$('#ap_customer_name')

mobile # input box
$$('#ap_email')

Pwd input box
$$('#ap_password')
$x("//input[@id='ap_email']")

Passwords must be at least 6 characters.
$$("div.a-box.a-alert-inline.a-alert-inline-info.auth-inlined-information-message.a-spacing-top-mini div.a-box-inner.a-alert-container div.a-alert-content")

Re-eneter pwd box
$$("input[type='password'][id='ap_password_check']")

Continue
$$('#continue')
$$("a[href*='notification_condition_of_use']")

Privacy Notice
$$("div#legalTextRow a[href*='notification_privacy_notice?']")

Condition of Use
$$("div#legalTextRow a[href*='notification_conditon_of_use?']")

Sign In
$$("a[href*='ap/signin?']") 